

.thumbnail{
    
    width: 100%;
    position:relative
   
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 12px;

    
}
.thumbnail-row {
    margin-bottom: 12px;
    position:relative
}

.video-info-grid{
    
    display:grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50%;

}
.video-author ,.video-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);


}
.video-author{
    margin-bottom: 4px;
}
 
.video-grid {
    display:grid;
    
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:500px){
    .video-grid{
       grid-template-columns: 1fr ;
    }
    
}
@media (min-width:501px) and (max-width:750px){
    .video-grid{
       grid-template-columns: 1fr 1fr;
    }
    
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
       grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    color: white;
    position:absolute;
    bottom: 10px;
    right: 8px;
    font-size: 12px;
    padding: 4px;
    border-radius: 2px;
}